plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.61"
}

group "org.jordillonch"
version "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testImplementation "io.kotlintest:kotlintest-runner-junit5:3.1.9"
    testImplementation "io.mockk:mockk:1.8.7"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.3.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
